.header
	position: fixed
	z-index: 50
	left: 0
	width: 100%
	padding-top: 19px
	overflow: hidden
	+trans
	padding-bottom: 5px
	+sm
		padding-top: 10px
		left: 0	
		width: 100%
		overflow: visible

	&.is-scroll
		background: $white
	&__inner
		display: flex
		+sm
			display: block
			+clr
		// +sm
		// 	flex-wrap: wrap
		// 	justify-content: center
	&__menu, &__phone
		position: relative
		&:before
			content: ''
			position: absolute
			height: 100%
			width: 3000px
			z-index: -1
			top: 0
	&__menu
		font-size: 0
		padding-left: 171px
		flex-grow: 1
		margin-right: 15px
		+lg
			padding-left: 20px
		+sm
			display: none
			position: absolute
			top: calc(100% + 5px)
			left: 0
			width: 100%
			padding: 5px 0
			
			margin-right: 0
			background: $blue
			z-index: 10
		&:before
			background: $blue
			right: 0
			+sm
				right: -50%
				transform: transalteX(50%)
				display: none
	&__menu-item
		display: inline-block
		vertical-align: top
		margin-right: 55px
		&:last-of-type
			margin-right: 0
		+md
			margin-right: 25px
		+sm
			margin-right: 20px
			display: block
			margin: 0

		+rmin(1023)
			&:hover
				a
					&:after
						opacity: 1
		&.is-active
			a
				&:after
					opacity: 1
		a
			color: $white
			font-size: 24px
			+robc
			display: block
			padding: 17px 0 16px
			position: relative
			+md
				padding: 10px 0
			+sm
				font-size: 15px
				padding: 10px 15px

			&:after
				content: ''
				position: absolute
				height: 4px
				background-color: $green
				left: -7px
				right: -10px
				bottom: 1px
				opacity: 0
				+trans
	&__phone
		flex-grow: 0
		flex-shrink: 0
		padding: 12px 16px 13px 65px
		+robc-b
		background: $green
		display: block
		+sm
			margin-bottom: 20px
			float: right
			margin-bottom: 0
		&:before
			background: $blue
			transform: translateX(100%)
			right: -15px
			+sm
				display: none
	&__mob-btn
		display: none
		float: left
		width: 60px
		height: 49px
		border: 1px solid gray
		border-radius: 5px
		background: $white
		position: relative
		font-size: 0
		&:before, &:after
			content: ''
		&:before, &:after, i
			background: gray
			width: 30px
			height: 3px
			position: absolute
			left: 50%
			transform: translateX(-50%)
			z-index: 1
		&:before
			top: 10px
		&:after
			bottom: 10px
		i
			top: 22px
			display: block
		+sm
			display: block


.phone
	color: $white
	font-size: 30px
	position: relative
	padding-left: 65px
	+md
		font-size: 20px
	i
		display: block
		font-size: 0
		line-height: 1
		position: absolute
		left: 15px
		top: 50%
		transform: translateY(-50%)
	svg
		fill: $white
		width: 35px
		height: 35px