.hero
	padding-top: 152px
	background-repeat: no-repeat
	background-position: 50% 100%
	background-size: cover
	padding-bottom: 104px
	border-bottom: 5px solid $blue
	margin-bottom: 85px
	&__inner
		text-align: center
		max-width: 600px
	&__title
		margin-bottom: 75px
	&__btn
		margin-bottom: 98px
	&__text
		+rob-b
		color: $blue-d
		font-size: 30px
		span
			display: block
			margin-top: 12px
			color: $green
			font-size: 36px