.artitcles-list
	.art-item
		&:last-of-type
			margin-bottom: 47px
.art-item
	position: relative
	margin-bottom: 70px
	+sm
		margin-bottom: 25px
	&:not(.art-item--small)
		+sm
			margin-bottom: 35px
		.art-item__more
			position: absolute
			bottom: 0
			right: 0
		.art-item__title
			margin-bottom: 24px
			// +sm
			// 	text-align: center
		.art-item__descr
			padding-bottom: 28px
		.art-item__img
			+sm
				width: auto
	&--small
		flex-basis: 360px
		flex-grow: 0
		flex-shrink: 1
		margin-right: 30px
		padding-bottom: 43px
		border-bottom: 2px solid $blue
		margin-bottom: 47px
		+sm
			margin-right: 0
		&:nth-of-type(3n)
			margin-right: 0
		.art-item__more
			position: absolute
			bottom: 6px
			right: 2px
		.art-item__img, .art-item__descr
			width: 100%
			float: none
		.art-item__img
			margin-bottom: 25px
	&__inner
		+clr
	&__img
		height: 169px
		position: relative
		
		width: 360px
		float: left
		+sm
			max-width: 360px
			margin: 0 auto
			float: none
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__date
		position: absolute
		left: 20px
		top: 0
		font-size: 18px
		+rob-t
		color: $white
		text-align: center
		background: $blue
		padding: 8px 11px
		+sm
			font-size: 14px
		strong
			+rob
			font-size: 30px
			display: block
			+sm
				font-size: 20px
	&__descr
		width: calc(100% - 390px)
		float: right
		+sm
			float: none
			width: 100%
			padding-top: 20px
	&__title
		margin-bottom: 36px
		+md
			margin-bottom: 20px
	&__text
	&__more