.border-block
	max-width: 814px
	margin: 0 auto 20px
	&__title
		position: relative
		top: 10px
		margin-bottom: 6px

	&__content
		padding: 21px 26px 27px
		border-left: 2px solid $green
		border-bottom: 2px solid $green
		border-right: 2px solid $green
		position: relative
		&:before, &:after
			content: ''
			position: absolute
			top: 0
			width: 39px
			height: 2px
			background: $green
		&:before
			left: 0
		&:after
			right: 0
		p
			margin-bottom: 22px
			&:last-of-type
				margin-bottom: 0
	&__icon
		position: absolute
		font-size: 0
		line-height: 1
		background: $blue-l
		padding: 0 8px
		right: 38px
		bottom: -29px
		svg
			width: 36px
			height: 47px
			fill: $green
