.btn
	background: $green
	+trans
	font-size: 24px
	+rob-l
	text-align: center
	display: inline-block
	vertical-align: top
	color: $white
	min-width: 242px
	padding: 12px 15px
	appearance: none
	border: none
	+sm
		padding: 10px 10px
		font-size: 14px
		min-width: 200px
	&:hover
		background: $orange
	&--big
		min-width: 360px
		+rob
		font-size: 36px
		+sm
			font-size: 16px
			
	&--m
		min-width: 262px
		padding: 10px 15px 9px
		