.dropdowns-section
	margin-bottom: 48px
	&__inner
		+clr
	&__left
		float: left
		width: 263px
		text-align: center
		img
			max-width: 100%
			max-height: 500px
			height: auto
	&__right
		float: left
		max-width: 585px
		padding-left: 30px
.drop-block
	margin-bottom: 25px
	&__title
		position: relative
		padding-left: 43px
		margin-bottom: 21px
		cursor: pointer
	&__icon
		font-size: 0
		line-height: 1
		display: block
		position: absolute
		left: 0
		top: 3px
		width: 24px
		height: 24px
		text-align: center
		background: $blue
		padding-top: 4px
		svg
			width: 9px
			height: 15px
			fill: $white
			position: relative
			left: 1px
			transform-origin: 50% 50%
			+trans
	&__content
		display: none
	&.is-open, &.is-default-open
		.drop-block__icon
			svg
				transform: rotateZ(90deg)
	&.is-default-open
		.drop-block__content
			display: block
