.products
	.line-block 
		margin-top: 91px
		margin-bottom: 3px
		&__inner
			max-width: 955px
		& + .prod-item
			border-top-color: transparent
.prod-item
	position: relative
	&:not(.prod-item--small, .prod-item--compare)
		border-top: 2px solid whitesmoke
		margin-bottom: 43px
		.prod-item__text
			margin-bottom: 22px
		.prod-item__img
			margin-bottom: 49px
			&:after
				width: 31px
				bottom: -17px
	&--compare
		width: 165px
		text-align: center
		border-top: 2px solid $blue
		margin-right: 30px
		display: inline-block
		vertical-align: top
		white-space: normal
		&:last-of-type
			margin-right: 0
		.prod-item__img
			height: 152px
			margin-bottom: 22px
			&:after
				width: 30px
				bottom: -8px
			img
				max-width: 150px
				max-height: 112px
		.prod-item__title
			font-size: 20px
			+rob-l
			margin-bottom: 0
		.prod-item__price
			margin-bottom: 0
			color: $blue-d
			+robc-b
			font-size: 36px
		.prod-item__btn
			display: block
			width: 100%
			min-width: 100%
			font-size: 20px
			padding: 8px 12px
	&--popular
		.prod-item__price
			color: $green
		.prod-item__compare-value
			svg
				fill: $green
	&--small
		background: $white
		border-top: 3px solid $blue
		border-bottom: 3px solid $blue
		box-shadow: 0 0 8px rgba(0, 0, 0, 0)
		flex-basis: 359px
		flex-grow: 0
		flex-shrink: 1
		margin-right: 30px
		margin-bottom: 56px
		text-align: center
		padding-bottom: 100px
		min-height: 515px
		+trans
		&:nth-of-type(3n)
			margin-right: 0
		&:hover
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.14)
		.prod-item__title
			margin-bottom: 17px
			padding: 0 5px
		.prod-item__text
			+rob-t
			flex: 1
			font-size: 24px
			padding: 0 5px
		.prod-item__btn
			position: absolute
			bottom: 39px
			left: 50%
			transform: translateX(-50%)
	&__img
		height: 241px
		position: relative
		margin: 0 auto 28px
		&--spec-position
			img
				position: relative
				top: 40px
		&:after
			content: ''
			position: absolute
			width: 41px
			height: 4px
			background-color: $blue
			left: 50%
			transform: translateX(-50%)
			bottom: -2px
			z-index: -1
		img
			max-width: 100%
			height: auto
			max-height: 241px
	&__pupular
		font-size: 13px
		color: $white
		+robc-b
		text-align: center
		background: $green
		left: 0
		top: 0
		z-index: 1
		position: absolute
		padding: 4px
		width: 57px
	&__inner
		+clr
	&__left
		float: left
		width: 360px
		text-align: center
	&__right
		padding-top: 44px
		padding-right: 95px
		float: right
		width: calc(100% - 390px)

	&__title
		+rob
		color: $blue
		font-size: 28px
		margin-bottom: 7px
	&__text
		// a
		// 	color: $blue
		// 	text-decoration: underline
	&__price
		color: $blue
		font-size: 24px
		+rob-m
		margin-bottom: 18px
	&__compare-value
		// padding-top: 10px
		i
			display: inline-block
			vertical-align: top
			font-size: 0
			margin-top: 10px
		svg
			fill: $blue
			font-size: 22px
.prod-list
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 26px