.star-ratings
	background: url("../img/stars-empty.png") repeat-x
	font-size: 0
	height: 12px
	line-height: 0
	overflow: hidden
	text-indent: -999em
	width: 82px
	&__full
		background: url("../img/stars-full.png") repeat-x
		background-position: 0 100%
		float: left
		height: 12px
		display: block